<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/rate_context"/>
    <Button android:id="@+id/send_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/send_button"
        android:onClick="send_button"/>

</LinearLayout>